
source [find interface/jlink.cfg]

adapter driver jlink
transport select swd
source [find target/swj-dp.tcl]
# source [find target/at91samdXX.cfg]

swj_newdap SAMD51j18a cpu -irlen 4
dap create SAMD51j18a.dap -chain-position SAMD51j18a.cpu
target create SAMD51j18a cortex_m -endian little -dap SAMD51j18a.dap

init
targets
reset halt
flash banks
# program "zig-out/bin/test_firmware.elf" verify reset exit
shutdown
